;;; -*- coding: utf-8 -*-
(("/home/noma/.emacs.d/init.el" . 3477)
 ("/home/noma/perlscript/qr.pl" . 16)
 ("/home/noma/.emacs.d/elpa/magit-20180329.1311/magit-autoloads.el" . 77345)
 ("/home/noma/.emacs.d/elpa/ghub-20180328.830/ghub-autoloads.el" . 909)
 ("/home/noma/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1267)
 ("/home/noma/.emacs.d/elpa/magit-2.4.1/magit-autoloads.el" . 48615)
 ("/home/noma/.emacs.d/elpa/git-commit-20180329.1311/git-commit-autoloads.el" . 1213)
 ("/home/noma/.emacs.d/elpa/with-editor-20180318.1253/with-editor-autoloads.el" . 3360)
 ("/home/noma/.emacs.d/elpa/magit-popup-20180329.1302/magit-popup-autoloads.el" . 265)
 ("/home/noma/.emacs.d/elpa/async-20180119.533/async-autoloads.el" . 4621)
 ("/home/noma/.emacs.d/elpa/dash-20180310.1317/dash-autoloads.el" . 222)
 ("/home/noma/memo.txt" . 83)
 ("/home/noma/.emacs.d/elisp/"
  (dired-filename . "/home/noma/.emacs.d/elisp/anything-auto-install.el"))
 ("/home/noma/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1708)
 ("/home/noma/Cobol/test3.cob" . 236)
 ("/home/noma/Cobol/test.cob" . 18)
 ("/home/noma/.emacs.d/recentf" . 390)
 ("/home/noma/.howm-keys" . 8)
 ("/home/noma/howm/2017/07/2017-07-10-231704.txt" . 55)
 ("/home/noma/howm/0000-00-00-000000.txt" . 2500)
 ("/home/noma/.emacs.d/howm/"
  (dired-filename . "/home/noma/.emacs.d/howm/0000-00-00-000000.txt"))
 ("/home/noma/.emacs.d/howm/0000-00-00-000000.txt" . 17)
 ("/home/noma/.bashrc" . 3805)
 ("/etc/default/keyboard" . 130)
 ("/home/noma/perl5/lib/perl5/Acme/FizzBuzz.pm" . 3816)
 ("/home/noma/.emacs.d/elisp/maxframe.el" . 8344)
 ("/home/noma/.emacs.d/"
  (dired-filename . "/home/noma/.emacs.d/_backup_~"))
 ("/home/noma/.emacs.d/elisp/sticky.el" . 2695))
