;;; -*- coding: utf-8 -*-
(("/home/noma/front/js/main.js" . 27)
 ("/home/noma/front/index.html" . 2436)
 ("/home/noma/front/css/style.css" . 72)
 ("/home/noma/git-tutorial/README.md" . 44)
 ("/home/noma/memo/memo.txt" . 159)
 ("/ssh:pi@192.168.1.80:/home/pi/perltest/"
  (dired-filename . "/ssh:pi@192.168.1.80:/home/pi/perltest/.."))
 ("/ssh:pi@192.168.1.80:/home/pi/"
  (dired-filename . "/ssh:pi@192.168.1.80:/home/pi/scripts"))
 ("/ssh:pi@192.168.1.80:/home/pi/scripts/"
  (dired-filename . "/ssh:pi@192.168.1.80:/home/pi/scripts/talk_weather.py"))
 ("/ssh:pi@192.168.1.80:/home/pi/scripts/talk_weather.py" . 1749)
 ("/home/noma/perlscript/fizzbuzz.pl" . 4)
 ("/home/noma/Atcoder/ARC/002/b.pl" . 167)
 ("/home/noma/Atcoder/ARC/002/a.pl" . 245)
 ("/home/noma/perlscript/stackover/test.pl" . 237)
 ("/home/noma/C/net/tcp.c" . 4)
 ("/home/noma/perl5/lib/perl5/Acme/FizzBuzz.pm" . 2936)
 ("/home/noma/.emacs.d/elpa/molokai-theme-20151016.845/molokai-theme-autoloads.el" . 427)
 ("/etc/ssh/sshd_config" . 15)
 ("/home/noma/.ssh/known_hosts" . 11)
 ("/home/noma/Atcoder/ARC/001/a.pl" . 14)
 ("/home/noma/Atcoder/prac/a.pl" . 159)
 ("/home/noma/Documents/mysql.txt" . 15)
 ("/usr/include/netinet/in.h" . 8514)
 ("/home/noma/perlscript/web/webapp.pl" . 53)
 ("/home/noma/js/sample.html" . 263)
 ("/home/noma/.emacs.d/elpa/neotree-20170522.758/neotree.el" . 6724)
 ("/home/noma/perlscript/qr.pl" . 403)
 ("/home/noma/Mail/Addrbook" . 36)
 ("/home/noma/Mail/draft/2" . 5)
 ("/home/noma/Mail/draft/1" . 5)
 ("/home/noma/" . 3571)
 ("/home/noma/.emacs.d/elpa/neotree-20170522.758/neotree-autoloads.el" . 1254)
 ("/home/noma/.emacs.d/elpa/magit-20180329.1311/magit-autoloads.el" . 77345)
 ("/home/noma/.emacs.d/elpa/ghub-20180328.830/ghub-autoloads.el" . 909)
 ("/home/noma/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1267)
 ("/home/noma/.emacs.d/elpa/magit-2.4.1/magit-autoloads.el" . 48615)
 ("/home/noma/.emacs.d/elpa/git-commit-20180329.1311/git-commit-autoloads.el" . 1213)
 ("/home/noma/.emacs.d/elpa/with-editor-20180318.1253/with-editor-autoloads.el" . 3360)
 ("/home/noma/.emacs.d/elpa/magit-popup-20180329.1302/magit-popup-autoloads.el" . 265)
 ("/home/noma/.emacs.d/elpa/async-20180119.533/async-autoloads.el" . 4621)
 ("/home/noma/.emacs.d/elpa/dash-20180310.1317/dash-autoloads.el" . 222)
 ("/home/noma/.emacs.d/elisp/"
  (dired-filename . "/home/noma/.emacs.d/elisp/anything-auto-install.el"))
 ("/home/noma/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1708)
 ("/home/noma/Cobol/test3.cob" . 236)
 ("/home/noma/Cobol/test.cob" . 18)
 ("/home/noma/.emacs.d/recentf" . 390)
 ("/home/noma/.howm-keys" . 8)
 ("/home/noma/howm/2017/07/2017-07-10-231704.txt" . 55)
 ("/home/noma/howm/0000-00-00-000000.txt" . 2500)
 ("/home/noma/.emacs.d/howm/"
  (dired-filename . "/home/noma/.emacs.d/howm/0000-00-00-000000.txt"))
 ("/home/noma/.emacs.d/howm/0000-00-00-000000.txt" . 17)
 ("/home/noma/.bashrc" . 3805)
 ("/etc/default/keyboard" . 130)
 ("/home/noma/.emacs.d/elisp/maxframe.el" . 8344)
 ("/home/noma/.emacs.d/"
  (dired-filename . "/home/noma/.emacs.d/_backup_~"))
 ("/home/noma/.emacs.d/elisp/sticky.el" . 2695))
