;;; -*- coding: utf-8 -*-
(("/home/noma/Perl/mojo/ex01.pl" . 375)
 ("/home/noma/Perl/Test/hash/ex01.pl" . 120)
 ("/home/noma/.emacs.d/init.el" . 605)
 ("/home/noma/thesis_english.tex" . 2306)
 ("/home/noma/thesis.tex" . 10964)
 ("/home/noma/Perl/Part2/Ex04/item_check.pl" . 179)
 ("/home/noma/.emacs.d/recentf" . 195)
 ("/home/noma/Perl/Part2/Ex03/prac.pl" . 200)
 ("/home/noma/Perl/Part2/Ex02/ex02.pl" . 363)
 ("/home/noma/Perl/Part2/Ex02/ex01.pl" . 161)
 ("/home/noma/Perl/Part2/Ex02/ex03.pl" . 34)
 ("/home/noma/.bash_profile" . 6231)
 ("/home/noma/.bashrc" . 4467)
 ("/home/noma/Perl/Test/spreadsheet.pl" . 201)
 ("/home/noma/.emacs.d/"
  (dired-filename . "/home/noma/.emacs.d/%backup%~"))
 ("/home/noma/Documents/movie.txt" . 940)
 ("/home/noma/.xmodmaprc" . 164)
 ("/home/noma/.profile" . 790)
 ("/etc/wgetrc" . 4604)
 ("/home/noma/.emacs.d/elisp/sticky.elc" . 10)
 ("/usr/share/perl5/CGI.pm" . 843)
 ("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/List/Util.pm" . 1268)
 ("/home/noma/.emacs.d/elpa/multi-term-20160619.233/multi-term.el" . 21185)
 ("/home/noma/perl5/perlbrew/etc/bashrc" . 3073)
 ("/home/noma/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode.el" . 42386)
 ("/home/noma/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1563))
